##
#
# UEFI driver for enabling loading of macOS without memory relocation.
#
# by dmazar
# 
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AptioMemoryFix
  FILE_GUID                      = 43C8CFCA-03C0-4AA8-8BEB-5AF6AB3570A2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AptioMemoryFixEntrypoint

[Packages]
  AptioFixPkg/AptioFixPkg.dec
  EfiPkg/EfiPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BaseRngLib
  CpuLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Sources]
  AptioMemoryFix.c
  AsmFuncs.h
  BootArgs.c
  BootArgs.h
  BootFixes.c
  BootFixes.h
  Config.h
  CsrConfig.h
  CustomSlide.c
  CustomSlide.h
  FlatDevTree/device_tree.c
  FlatDevTree/device_tree.h
  HashServices/HashServices.c
  HashServices/HashServices.h
  HashServices/md5.c
  HashServices/md5.h
  HashServices/sha1.c
  HashServices/sha1.h
  HashServices/sha256.h
  HashServices/sha256.c
  Hibernate.h
  Mach-O/loader.h
  Mach-O/Mach-O.c
  Mach-O/Mach-O.h
  Mach-O/UefiLoader.h
  MemoryMap.c
  MemoryMap.h
  RtShims.c
  RtShims.h
  ServiceOverrides.c
  ServiceOverrides.h
  VMem.c
  VMem.h
  UmmMalloc/UmmMalloc.h
  UmmMalloc/UmmMalloc.c
  UnicodeCollation/UnicodeCollationEng.c
  UnicodeCollation/UnicodeCollationEng.h
  Utils.c
  Utils.h

[Sources.X64]
  X64/AsmFuncs.nasm
  X64/AsmRtShims.nasm

[Guids]
  gEfiFileInfoGuid                            ## CONSUMES
  gEfiFileSystemInfoGuid                      ## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid         ## CONSUMES
  gEfiGlobalVariableGuid                      ## CONSUMES
  gAppleBootVariableGuid                      ## SOMETIMES_CONSUMES
  gAppleVendorVariableGuid                    ## SOMETIMES_CONSUMES
  gAppleTrbSecureVariableGuid                 ## SOMETIMES_CONSUMES
  gEfiMiscSubClassGuid                        ## SOMETIMES_CONSUMES
  gEfiProcessorSubClassGuid                   ## SOMETIMES_CONSUMES
  gEfiMemorySubClassGuid                      ## SOMETIMES_CONSUMES
  gEfiHashAlgorithmMD5Guid                    ## SOMETIMES_CONSUMES
  gEfiHashAlgorithmSha1Guid                   ## SOMETIMES_CONSUMES
  gEfiHashAlgorithmSha256Guid                 ## SOMETIMES_CONSUMES

[Protocols]
  gAptioMemoryFixProtocolGuid                 ## PRODUCES
  gEfiLoadedImageProtocolGuid                 ## CONSUMES
  gEfiDevicePathProtocolGuid                  ## CONSUMES
  gEfiGraphicsOutputProtocolGuid              ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid            ## CONSUMES
  gEfiBlockIoProtocolGuid                     ## CONSUMES
  gEfiBlockIo2ProtocolGuid                    ## CONSUMES
  gEfiDiskIoProtocolGuid                      ## CONSUMES
  gEfiDiskIo2ProtocolGuid                     ## CONSUMES
  gEfiConsoleControlProtocolGuid              ## SOMETIMES_CONSUMES
  gAppleFirmwarePasswordProtocolGuid          ## SOMETIMES_CONSUMES
  gEfiDevicePathPropertyDatabaseProtocolGuid  ## SOMETIMES_CONSUMES
  gAppleFramebufferInfoProtocolGuid           ## SOMETIMES_CONSUMES
  gAppleKeyMapAggregatorProtocolGuid          ## SOMETIMES_CONSUMES
  gAppleNetBootProtocolGuid                   ## SOMETIMES_CONSUMES
  gAppleImageCodecProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiDataHubProtocolGuid                     ## SOMETIMES_CONSUMES
  gEfiLegacy8259ProtocolGuid                  ## SOMETIMES_CONSUMES
  gEfiUnicodeCollation2ProtocolGuid           ## SOMETIMES_CONSUMES
  gEfiHashServiceBindingProtocolGuid          ## SOMETIMES_CONSUMES
  gEfiHashProtocolGuid                        ## SOMETIMES_CONSUMES

# if built as runtime driver
[Depex]
  TRUE

[BuildOptions]
# To generate assembled listings
#  MSFT:*_*_*_ASM_FLAGS = /Fl
#  GCC:*_*_*_ASM_FLAGS = -Wa,-a=AsmList.txt
#  GCC:*_*_*_NASM_FLAGS = -l NasmList.txt
